[colors]
background = #222
background-alt = #444
foreground = #dfdfdf
foreground-alt = #555
primary = #42d6b9
secondary = #e60053
alert = #bd2c40

[bar/topbar]
width = 100%
height = 2.2%
radius = 0
font-0 = misc fixed:pixelsize=24;0
font-1 = NotoColorEmoji:scale=8;1
font-2 = Font Awesome 5 Free-Solid-900:pixelsize=8;1
font-3 = Font Awesome 5 Free-Regular-400:pixelsize=8;1
font-4 = Font Awesome 5 Brands-Regular-400:pixelsize=8;1
font-5 = Symbola:scale=8;1

modules-center = clock
modules-right = swapmem mem temperature monitor
modules-left = tray
#modules-left = app-menu mouse

background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3
line-color = #f00
padding-left = 1
padding-right = 1
module-margin-left = 1
module-margin-right = 1

[bar/botbar]
width = 100%
height = 2.2%
radius = 0
font-0 = misc fixed:pixelsize=24;0
font-1 = NotoColorEmoji:scale=8;0
font-2 = Font Awesome 5 Free-Solid-900:pixelsize=8;1
font-3 = Font Awesome 5 Free-Regular-400:pixelsize=8;1
font-4 = Font Awesome 5 Brands-Regular-400:pixelsize=8;1
font-5 = Symbola:scale=8;1

modules-left = i3 background altcoinService
modules-right = auto-click keymap network audio timidity
modules-center = altcoin

bottom = true
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3
line-color = #f00
padding-left = 0
padding-right = 1
module-margin-left = 1
module-margin-right = 1

[module/auto-click]
type = custom/script
exec = bash ~/.config/polybar/modules/auto-click.sh
click-left = bash ~/.config/polybar/modules/auto-click.sh
format-underline = #4bffdc
interval = 0.5

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true

label-mode-padding = 1
label-mode-foreground = #42d6b9
label-mode-background = ${colors.primary}
label-focused = %index%
label-focused-foreground = #42d6b9
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 1
label-unfocused = %index%
label-unfocused-padding = 1

[module/altcoin]
type = custom/script
exec = bash ~/.config/polybar/modules/altcoin-price.sh
label-foreground = ${colors.foreground-alt}
tail = true
interval = 0.2
click-left = bash ~/.config/polybar/modules/altcoin-switch.sh
format-underline = #4bffdc

[module/altcoinService]
type = custom/script
exec = python3 ~/.config/polybar/modules/altcoin-price.py
tail = true
interval = 60

[module/app-menu]
type = custom/text
content = 
content-padding = 1
content-foreground = #fff
content-background = #eb6e34
content-underline = #fff
click-left = jgmenu_run

[module/audio]
type = custom/script
exec = bash ~/.config/polybar/modules/audio.sh
label-foreground = ${colors.foreground-alt}
interval = 0.5
#click-left = bash ~/.config/polybar/modules/audio.sh 1
tail = true
format-underline = #4d8ddb
click-left = bash ~/.config/polybar/modules/audio.sh 1
scroll-up = bash ~/.config/polybar/modules/audio.sh 4
scroll-down = bash ~/.config/polybar/modules/audio.sh 5

[module/background]
type = custom/script
exec = bash ~/.config/polybar/modules/background.sh
interval = 10
tail = true

[module/battery]
type = custom/script
exec = bash ~/.config/polybar/modules/battery.sh
format-underline = #4bffdc
label-foreground = ${colors.foreground-alt}

[module/cpu]
type = custom/script
exec = bash ~/.config/polybar/modules/cpu.sh
format-underline = #db4d4d
label-foreground = ${colors.foreground-alt}

[module/clock]
type = custom/script
exec = python3 ~/.config/polybar/modules/clock.py
tail = true
interval = 1

[module/exit]
type = custom/menu

expand-right = true
format-spacing = 1

label-open-padding-left = 1
label-open-padding-right = 1
label-open = ❎
; label-open = 🚪
label-open-underline = ${colors.secondary}
label-open-foreground = ${colors.secondary}
;label-open-background = ${colors.secondary}
label-close = ✖
;label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = 📴
menu-0-0-foreground = ${colors.secondary}
menu-0-0-exec = bash ~/.config/polybar/modules/exit.sh 1 &
menu-0-1 = 🚪
menu-0-1-foreground = #4bffdc
menu-0-1-exec = i3-msg exit &
menu-0-1-margin-right = 1

[module/hook]
type = custom/script
exec = bash ~/.config/polybar/modules/hook.sh
label-foreground = ${colors.foreground-alt}
format-underline = #000000
interval = 0.2

[module/keymap]
type = custom/script
exec = bash ~/.config/polybar/modules/keymap.sh
format-underline = #4d8ddb
label-foreground = ${colors.foreground-alt}
interval = 0.2
click-left = bash ~/.config/polybar/modules/keymap.sh 1

[module/mem]
type = custom/script
exec = bash ~/.config/polybar/modules/mem.sh MEM
label-foreground = ${colors.foreground-alt}
format-underline = #4bffdc

[module/swapmem]
type = custom/script
exec = bash ~/.config/polybar/modules/mem.sh SWAP
label-foreground = ${colors.foreground-alt}
format-underline = #4bffdc

;format-prefix = "MEMORY: "
;label = %percentage_used%%
;format = <label>
;format-prefix-foreground = ${colors.foreground-alt}
;label-foreground = #4bffdc

[module/monitor]
type = custom/script
exec = bash ~/.config/polybar/modules/monitor.sh
format-underline = #4d8ddb
label-foreground = ${colors.foreground-alt}
interval = 0.5

[module/mouse]
type = custom/script
exec = bash ~/.config/polybar/modules/mouse-loc.sh
tail = true
interval = 0.02
label-foreground = ${colors.foreground-alt}
format-underline = #4bffdc

[module/network]
type = custom/script
exec = bash ~/.config/polybar/modules/network.sh
format-underline = #dbc14d
label-foreground = ${colors.foreground-alt}

[module/record]
type = custom/script
exec = bash -c 'FILE=/tmp/i3-record-status.tmp; [[ -f $FILE ]] && [[ "$(cat $FILE)" -eq 1 ]] && echo ⏹ Stop || echo ⏺ REC'
label-foreground = #db4d4d
click-left = bash -c 'FILE=/tmp/i3-record-status.tmp; [[ -f $FILE ]] && [[ "$(cat $FILE)" -eq 1 ]] && echo 0 > $FILE || echo 1 > $FILE'
tail = true
interval = 0.2

[module/swap]
type = custom/script
exec = bash ~/.config/polybar/modules/mem.sh SWAP
label-foreground = ${colors.foreground-alt}

[module/temperature]
type = custom/script
exec = bash ~/.config/polybar/modules/temperature.sh
format-underline = #db4d4d
tail = true
label-foreground = ${colors.foreground-alt}
interval = 2

[module/timidity]
type = custom/script
exec = bash ~/.config/polybar/modules/timidity.sh 0
click-left = bash ~/.config/polybar/modules/timidity.sh 1
interval = 1
format-underline = #db4d4d

[module/title]
type = internal/xwindow
format = <label>
label = %title%
label-maxlen = 50

[module/tray]
type = internal/tray
tray-spacing = 2px

[settings]
screenchange-reload = true

