[colors]
background = #222
background-alt = #444
foreground = #dfdfdf
foreground-alt = #555
primary = #42d6b9
secondary = #e60053
alert = #bd2c40

[bar/topbar]
width = 100%
height = 26
radius = 0
font-0 = misc fixed:pixelsize=16;1
font-1 = NotoColorEmoji:scale=8;1
font-2 = Font Awesome 5 Free-Solid-400:pixelsize=8;1
font-3 = Font Awesome 5 Free-Regular-400:pixelsize=8;1

modules-left = mouse
modules-center = date
modules-right = mem temperature monitor exit
tray-position = left
tray-padding = 2

background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3
line-color = #f00
padding-left = 1
padding-right = 1
module-margin-left = 1
module-margin-right = 1

[bar/botbar]
width = 100%
height = 26
radius = 0
font-0 = misc fixed:pixelsize=16;1
font-1 = NotoColorEmoji:scale=8;1

modules-left = i3 background
modules-right = altcoin keymap network battery audio

bottom = true
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3
line-color = #f00
padding-left = 0
padding-right = 1
module-margin-left = 1
module-margin-right = 1

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true

label-mode-padding = 1
label-mode-foreground = #42d6b9
label-mode-background = ${colors.primary}
label-focused = %index%
label-focused-foreground = #42d6b9
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 1
label-unfocused = %index%
label-unfocused-padding = 1

[module/altcoin]
type = custom/script
exec = bash ~/.config/polybar/modules/altcoin-price.sh USDT_XRP
format-prefix = "XRP: "
format-prefix-foreground = ${colors.foreground-alt}
label-foreground = #42d6b9
format-underline = #4bffdc
tail = true
interval = 5

[module/audio]
type = custom/script
exec = bash ~/.config/polybar/modules/audio.sh
format-underline = #4d8ddb
label-foreground = #4d8ddb
interval = 0.5
tail = true

[module/background]
type = custom/script
exec = sh ~/.config/polybar/modules/background.sh flat
interval = 10
tail = true

[module/battery]
type = custom/script
exec = bash ~/.config/polybar/modules/battery.sh
format-underline = #4bffdc
label-foreground = #42d6b9

[module/cpu]
type = custom/script
exec = bash ~/.config/polybar/modules/cpu.sh
format-underline = #db4d4d

[module/date]
type = custom/script
exec = bash ~/.config/polybar/modules/date.sh
tail = true
interval = 2

[module/exit]
type = custom/menu

expand-right = true
format-spacing = 1

;label-open = 
label-open = 🚪
label-open-foreground = ${colors.secondary}
;label-open-background = ${colors.secondary}
label-close = CANCEL
;label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = POWER
menu-0-0-foreground = ${colors.secondary}
menu-0-0-exec = bash ~/.config/polybar/modules/exit.sh 1 &
menu-0-1 = LOG OUT
menu-0-1-foreground = #4bffdc
menu-0-1-exec = i3-msg exit &

[module/keymap]
type = custom/script
exec = bash ~/.config/polybar/modules/keymap.sh
label-foreground = #4d8ddb
format-underline = #4d8ddb
interval = 0.2

[module/mem]
type = internal/memory
format-prefix = "MEMORY: "
format-prefix-foreground = ${colors.foreground-alt}
label-foreground = #42d6b9
format-underline = #4bffdc
label = %percentage_used%%
format = <label>

[module/monitor]
type = custom/script
exec = bash ~/.config/polybar/modules/monitor.sh
label-foreground = #4d8ddb
format-underline = #4d8ddb

[module/mouse]
type = custom/script
exec = bash ~/.config/polybar/modules/mouse-loc.sh
tail = true
interval = 0.02
label-foreground = #42d6b9
format-underline = #4bffdc

[module/network]
type = custom/script
exec = bash ~/.config/polybar/modules/network.sh
format-underline = #dbc14d
label-foreground = #d6d442

[module/swap]
type = custom/script
exec = bash ~/.config/polybar/modules/mem.sh SWAP

[module/temperature]
type = custom/script
exec = bash ~/.config/polybar/modules/temperature.sh
label-foreground = #db4d4d
format-underline = #db4d4d
tail = true
interval = 2

[settings]
screenchange-reload = true
