[colors]
background = #222
background-alt = #444
foreground = #dbdbdb
foreground-alt = #555
primary = #42d6b9
secondary = #e60053
alert = #bd2c40
green = #42d6b9
orange = #ff9838
red = #db4d4d

[bar/topbar]
width = 100%
height = 2.2%
radius = 0
font-0 = "Roboto:style=Bold:size=12;2"
font-1 = "Roboto:style=Regular:size=12;2"
font-2 = "Courtier Prime:style=Bold:scale=12;2"
font-3 = "Font Awesome 6 Free:style=Solid:size=12;2"
font-4 = "NotoColorEmoji:scale=9;2"

modules-center = date-time weather
modules-right = auto-click memory cpu temperature
modules-left = app-menu tray title

background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3
line-color = #f00
padding-left = 0
padding-right = 4
module-margin-left = 2
module-margin-right = 2

[bar/botbar]
width = 100%
height = 2.2%
radius = 0
font-0 = "Roboto:style=Bold:size=12;2"
font-1 = "Roboto:style=Regular:size=12;2"
font-2 = "Courtier Prime:style=Bold:scale=12;2"
font-3 = "Font Awesome 6 Free:style=Solid:size=12;2"
font-4 = "NotoColorEmoji:scale=12;2"

modules-left = i3 background altcoinService
modules-right = keymap network alsa timidity
modules-center = altcoin

bottom = true
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3
line-color = #f00
padding-left = 0
padding-right = 4
module-margin-left = 2
module-margin-right = 2

[module/auto-click]
type = custom/script
exec = bash ~/.config/polybar/modules/auto-click.sh
click-left = bash ~/.config/polybar/modules/auto-click.sh
;format-underline = #4bffdc
interval = 0.5

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true

label-mode-foreground = #42d6b9
label-mode-background = ${colors.primary}
label-focused = %index%
label-focused-foreground = #42d6b9
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 1
label-unfocused = %index%
label-unfocused-padding = 1

label-unfocused-padding-left = 3
label-unfocused-padding-right = 3
label-focused-padding-left = 3
label-focused-padding-right = 3

[module/altcoin]
type = custom/script
exec = bash ~/.config/polybar/modules/altcoin-price.sh
label-foreground = ${colors.foreground-alt}
tail = true
interval = 0.2
click-left = bash ~/.config/polybar/modules/altcoin-switch.sh
format-underline = #ccc

[module/altcoinService]
type = custom/script
exec = python3 ~/.config/polybar/modules/altcoin-price.py
tail = true
interval = 60

[module/alsa]
type = internal/alsa

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

format-volume = <ramp-volume>:%{F#4d8ddb} <label-volume>
label-muted = : %{F#555555}MUTED
;label-muted-foreground = ${colors.foreground-alt}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

ramp-headphones-0 = 
ramp-headphones-1 = 
;master-mixer = Master
;speaker-mixer = Speaker
;headphone-mixer = Headphone

interval = 5

[module/app-menu]
type = custom/text
content = "  "
content-padding = 1
content-padding-left = 2
content-padding-right = 2
;content-foreground = #fff
;content-background = #42D6B9
content-underline = #42D6B9
click-left = jgmenu_run

;[module/audio]
;type = custom/script
;exec = bash ~/.config/polybar/modules/audio.sh
;label-foreground = ${colors.foreground-alt}
;interval = 0.5
#click-left = bash ~/.config/polybar/modules/audio.sh 1
;tail = true
;format-underline = #4d8ddb
;click-left = bash ~/.config/polybar/modules/audio.sh 1
;scroll-up = bash ~/.config/polybar/modules/audio.sh 4
;scroll-down = bash ~/.config/polybar/modules/audio.sh 5

[module/background]
type = custom/script
exec = bash ~/.config/polybar/modules/Background.bash
interval = 1
tail = true

[module/cpu]
type = internal/cpu
interval = 0.5
warn-percentage = 90
format = <label>
format-warn = <label-warn>
label = : %{F#42d6b9}%percentage:02%%
label-warn = : %{F#db4d4d}%percentage%%

[module/date-time]
type = custom/script
exec = bash ~/.config/polybar/modules/Date-Time.bash
tail = true
interval = 1

[module/exit]
type = custom/menu

expand-right = true
format-spacing = 1

label-open-padding-left = 1
label-open-padding-right = 1
label-open = ❎
; label-open = 🚪
label-open-underline = ${colors.secondary}
label-open-foreground = ${colors.secondary}
;label-open-background = ${colors.secondary}
label-close = ✖
;label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = 📴
menu-0-0-foreground = ${colors.secondary}
menu-0-0-exec = bash ~/.config/polybar/modules/exit.sh 1 &
menu-0-1 = 🚪
menu-0-1-foreground = #4bffdc
menu-0-1-exec = i3-msg exit &
menu-0-1-margin-right = 1

[module/hook]
type = custom/script
exec = bash ~/.config/polybar/modules/hook.sh
label-foreground = ${colors.foreground-alt}
format-underline = #000000
interval = 0.2

[module/keymap]
type = custom/script
exec = bash ~/.config/polybar/modules/keymap.sh
;format-underline = #4d8ddb
label-foreground = ${colors.foreground}
interval = 0.2
click-left = bash ~/.config/polybar/modules/keymap.sh 1
click-right = bash ~/.config/polybar/modules/keymap.sh 2

[module/memory]
type=internal/memory
interval=2
format = : <bar-used>
;warn-percent=10
;label-warn = <bar-used-warn>

;bar-used-indicator = "▐"
bar-used-indicator = ""
bar-used-indicator-foreground = ${colors.foreground-alt}
bar-used-width = 11
bar-used-foreground-0 = #42d6b9
bar-used-foreground-1 = #4bd3b3
bar-used-foreground-2 = #7dc391
bar-used-foreground-3 = #adb370
bar-used-foreground-4 = #dda34f
bar-used-foreground-5 = #ff9838
bar-used-foreground-6 = #f98b3c
bar-used-foreground-7 = #ef7741
bar-used-foreground-8 = #e66447
bar-used-foreground-9 = #db4d4d
;bar-used-foreground-0 = ${colors.green}
;bar-used-foreground-1 = ${colors.green}
;bar-used-foreground-2 = ${colors.orange}
;bar-used-foreground-3 = ${colors.orange}
;bar-used-foreground-4 = ${colors.red}
bar-used-fill = ▐
bar-used-empty = ▐
bar-used-empty-foreground = ${colors.foreground-alt}

[module/monitor]
type = custom/script
exec = bash ~/.config/polybar/modules/monitor.sh
format-underline = #4d8ddb
label-foreground = ${colors.foreground-alt}
interval = 0.5

[module/network]
type = internal/network
interface = enp5s0
interval = 1
udspeed-minwidth = 5
accumulate-stats = true
unknown-as-up = true
speed-unit = ''
format-connected = <label-connected>
format-disconnected = <label-disconnected>
format-packetloss = <animation-packetloss> <label-connected>
; Default: %ifname% %local_ip%
label-connected = : %{F#dbc14d}%local_ip%
;label-connected-foreground = #eefafa

; Default: (none)
label-disconnected = %{F#262626}Not Connected
label-disconnected-foreground = #db4d4d

animation-packetloss-0 = 
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 
animation-packetloss-1-foreground = #000000

[module/network-speed]
type = internal/network
interface = enp5s0
interval = 1
udspeed-minwidth = 5
accumulate-stats = true
unknown-as-up = true
speed-unit = ''
format-connected = <label-connected>
format-disconnected = ""

label-connected = :%{F#dbc14d}%downspeed:9%
label-connected-foreground = #eefafa

[module/record]
type = custom/script
exec = bash -c 'FILE=/tmp/i3-record-status.tmp; [[ -f $FILE ]] && [[ "$(cat $FILE)" -eq 1 ]] && echo ⏹ Stop || echo ⏺ REC'
label-foreground = #db4d4d
click-left = bash -c 'FILE=/tmp/i3-record-status.tmp; [[ -f $FILE ]] && [[ "$(cat $FILE)" -eq 1 ]] && echo 0 > $FILE || echo 1 > $FILE'
tail = true
interval = 0.2

[module/temperature]
type = custom/script
exec = bash ~/.config/polybar/modules/Temperature.bash
;format-underline = #db4d4d
tail = true
label-foreground = ${colors.foreground}
interval = 2

[module/timidity]
type = custom/script
exec = bash ~/.config/polybar/modules/timidity.sh 0
click-left = bash ~/.config/polybar/modules/timidity.sh 1
interval = 1

[module/title]
type = internal/xwindow
format = <label>
format-background = #ff9838
format-foreground = ${colors.foreground}
format-padding = 4

label = " %{F#262626}%class%"
label-maxlen = 30
label-empty = ""
;label-empty-foreground = #707880

[module/tray]
type = internal/tray
tray-spacing = 2px

[module/weather]
type = custom/script
exec = bash ~/.config/polybar/modules/Weather.bash
interval = 30

[settings]
screenchange-reload = true

